import React, { useState } from 'react'
import { Col, Container, Row, Card, Carousel } from 'react-bootstrap'
import RunText from '../../components/runText/RunText'
import aidarov from '../dental/Image/Aidarov.png'
import aidarov2 from '../dental/Image/aidarov2.jpg'
import aidarov4 from '../dental/Image/aidarov4.jpg'
import patient1 from '../dental/Image/patient1.jpg'
import patient2 from '../dental/Image/patient2.jpg'
import patient5 from '../dental/Image/patient5.jpg'
import komanda from '../dental/Image/komanda.jpg'
import strelka from '../dental/Image/strelka.png'
import kachestvo from '../dental/Image/kachestvo.jpg'
import lechenie from '../dental/Image/lechenie.png'
import viniry from '../dental/Image/viniry.jpg'
import plomba from '../dental/Image/plomba.jpg'
import elainery from '../dental/Image/elainery.jpg'
import result11 from '../dental/Image/result11.jpg'
import result12 from '../dental/Image/result12.jpg'
import result221 from '../dental/Image/result221.jpg'
import result22 from '../dental/Image/result22.jpg'
import result33 from '../dental/Image/result33.jpg'
import result31 from '../dental/Image/result31.jpg'
import konsultasya from '../dental/Image/konsultasya.png'
import Accordion from 'react-bootstrap/Accordion'
import Button1 from '../../Button1'
import './MainDental.scss'
import '../../app/App.scss'
import DentalNavbar from '../dental/dentalAppbar/DentalNavbar'
import AutoVideo from '../../components/Vidoe/AutoVideo'

function MainContainers({ setShow }) {

  const feedback = [
    {
      img: `${patient1}`,
      text: ' «Я ходил в разные клиники, и мне всё время всё не нравилось. Всегда вырывали зубы, было больно, я потом ходил мучился.  И я как-то попал в клинику доктора Эльмара, и тут всё было как по волшебству.  Пришёл, у меня была дикая зубная боль, сажусь к доктору на кресло, проходит 5 минут, и я пишу доктору (говорить-то я не могу):  „Можно уже говорить?“. А он такой: „А я уже всё тебе сделал“. Невероятно просто! Здесь происходит реальная магия, прямо так, как делаю я.  Приходите лечиться к доктору Эльмару!» «Я ходил в разные клиники, и мне всё время всё не нравилось.Всегда вырывали зубы, было больно, я потом ходил мучился. И я как-то попал в клинику доктора Эльмара, и тут всё было как по волшебству.Пришёл, у меня была дикая зубная боль, сажусь к доктору на кресло, проходит 5 минут, и я пишу доктору (говорить-то я не могу): „Можно уже говорить?“. А он такой: „А я уже всё тебе сделал“. Невероятно просто! Здесь происходит реальная магия, прямо так, как делаю я. Приходите лечиться к доктору Эльмару!»«Я ходил в разные клиники, и мне всё время всё не нравилось.Всегда вырывали зубы, было больно, я потом ходил мучился. И я как-то попал в клинику доктора Эльмара, и тут всё было как по волшебству.Пришёл, у меня была дикая зубная боль, сажусь к доктору на кресло, проходит 5 минут, и я пишу доктору (говорить-то я не могу): „Можно уже говорить?“. А он такой: „А я уже всё тебе сделал“. Невероятно просто! Здесь происходит реальная магия, прямо так, как делаю я. Приходите лечиться к доктору Эльмару!»',
    },
    {
      img: `${patient2}`,
      text: '«Я ходил в разные клиники, и мне всё время всё не нравилось.Всегда вырывали зубы, было больно, я потом ходил мучился.  И я как-то попал в клинику доктора Эльмара, и тут всё было как по волшебству.Пришёл, у меня была дикая зубная боль, сажусь к доктору на кресло, проходит 5 минут, и я пишу доктору (говорить-то я не могу):  „Можно уже говорить?“. А он такой: „А я уже всё тебе сделал“. Невероятно просто! Здесь происходит реальная магия, прямо так, как делаю я.  Приходите лечиться к доктору Эльмару!» «Я ходил в разные клиники, и мне всё время всё не нравилось.Всегда вырывали зубы, было больно, я потом ходил мучился. И я как-то попал в клинику доктора Эльмара, и тут всё было как по волшебству.Пришёл, у меня была дикая зубная боль, сажусь к доктору на кресло, проходит 5 минут, и я пишу доктору (говорить-то я не могу): „Можно уже говорить?“. А он такой: „А я уже всё тебе сделал“. Невероятно просто! Здесь происходит реальная магия, прямо так, как делаю я. Приходите лечиться к доктору Эльмару!»«Я ходил в разные клиники, и мне всё время всё не нравилось.Всегда вырывали зубы, было больно, я потом ходил мучился. И я как-то попал в клинику доктора Эльмара, и тут всё было как по волшебству.Пришёл, у меня была дикая зубная боль, сажусь к доктору на кресло, проходит 5 минут, и я пишу доктору (говорить-то я не могу): „Можно уже говорить?“. А он такой: „А я уже всё тебе сделал“. Невероятно просто! Здесь происходит реальная магия, прямо так, как делаю я. Приходите лечиться к доктору Эльмару!»',
    },
    {
      img: `${patient5}`,
      text: '«Я ходил в разные клиники, и мне всё время всё не нравилось.Всегда вырывали зубы, было больно, я потом ходил мучился.  И я как-то попал в клинику доктора Эльмара, и тут всё было как по волшебству.Пришёл, у меня была дикая зубная боль, сажусь к доктору на кресло, проходит 5 минут, и я пишу доктору (говорить-то я не могу):  „Можно уже говорить?“. А он такой: „А я уже всё тебе сделал“. Невероятно просто! Здесь происходит реальная магия, прямо так, как делаю я.  Приходите лечиться к доктору Эльмару!» «Я ходил в разные клиники, и мне всё время всё не нравилось.Всегда вырывали зубы, было больно, я потом ходил мучился. И я как-то попал в клинику доктора Эльмара, и тут всё было как по волшебству.Пришёл, у меня была дикая зубная боль, сажусь к доктору на кресло, проходит 5 минут, и я пишу доктору (говорить-то я не могу): „Можно уже говорить?“. А он такой: „А я уже всё тебе сделал“. Невероятно просто! Здесь происходит реальная магия, прямо так, как делаю я. Приходите лечиться к доктору Эльмару!»«Я ходил в разные клиники, и мне всё время всё не нравилось.Всегда вырывали зубы, было больно, я потом ходил мучился. И я как-то попал в клинику доктора Эльмара, и тут всё было как по волшебству.Пришёл, у меня была дикая зубная боль, сажусь к доктору на кресло, проходит 5 минут, и я пишу доктору (говорить-то я не могу): „Можно уже говорить?“. А он такой: „А я уже всё тебе сделал“. Невероятно просто! Здесь происходит реальная магия, прямо так, как делаю я. Приходите лечиться к доктору Эльмару!»',
    },
    {
      img: `${patient1}`,
      text: '«Я ходил в разные клиники, и мне всё время всё не нравилось.Всегда вырывали зубы, было больно, я потом ходил мучился.  И я как-то попал в клинику доктора Эльмара, и тут всё было как по волшебству.Пришёл, у меня была дикая зубная боль, сажусь к доктору на кресло, проходит 5 минут, и я пишу доктору (говорить-то я не могу):  „Можно уже говорить?“. А он такой: „А я уже всё тебе сделал“. Невероятно просто! Здесь происходит реальная магия, прямо так, как делаю я.  Приходите лечиться к доктору Эльмару!» «Я ходил в разные клиники, и мне всё время всё не нравилось.Всегда вырывали зубы, было больно, я потом ходил мучился. И я как-то попал в клинику доктора Эльмара, и тут всё было как по волшебству.Пришёл, у меня была дикая зубная боль, сажусь к доктору на кресло, проходит 5 минут, и я пишу доктору (говорить-то я не могу): „Можно уже говорить?“. А он такой: „А я уже всё тебе сделал“. Невероятно просто! Здесь происходит реальная магия, прямо так, как делаю я. Приходите лечиться к доктору Эльмару!»«Я ходил в разные клиники, и мне всё время всё не нравилось.Всегда вырывали зубы, было больно, я потом ходил мучился. И я как-то попал в клинику доктора Эльмара, и тут всё было как по волшебству.Пришёл, у меня была дикая зубная боль, сажусь к доктору на кресло, проходит 5 минут, и я пишу доктору (говорить-то я не могу): „Можно уже говорить?“. А он такой: „А я уже всё тебе сделал“. Невероятно просто! Здесь происходит реальная магия, прямо так, как делаю я. Приходите лечиться к доктору Эльмару!»',
    },
    {
      img: `${patient2}`,
      text: '«Я ходил в разные клиники, и мне всё время всё не нравилось.Всегда вырывали зубы, было больно, я потом ходил мучился.  И я как-то попал в клинику доктора Эльмара, и тут всё было как по волшебству.Пришёл, у меня была дикая зубная боль, сажусь к доктору на кресло, проходит 5 минут, и я пишу доктору (говорить-то я не могу):  „Можно уже говорить?“. А он такой: „А я уже всё тебе сделал“. Невероятно просто! Здесь происходит реальная магия, прямо так, как делаю я.  Приходите лечиться к доктору Эльмару!» «Я ходил в разные клиники, и мне всё время всё не нравилось.Всегда вырывали зубы, было больно, я потом ходил мучился. И я как-то попал в клинику доктора Эльмара, и тут всё было как по волшебству.Пришёл, у меня была дикая зубная боль, сажусь к доктору на кресло, проходит 5 минут, и я пишу доктору (говорить-то я не могу): „Можно уже говорить?“. А он такой: „А я уже всё тебе сделал“. Невероятно просто! Здесь происходит реальная магия, прямо так, как делаю я. Приходите лечиться к доктору Эльмару!»«Я ходил в разные клиники, и мне всё время всё не нравилось.Всегда вырывали зубы, было больно, я потом ходил мучился. И я как-то попал в клинику доктора Эльмара, и тут всё было как по волшебству.Пришёл, у меня была дикая зубная боль, сажусь к доктору на кресло, проходит 5 минут, и я пишу доктору (говорить-то я не могу): „Можно уже говорить?“. А он такой: „А я уже всё тебе сделал“. Невероятно просто! Здесь происходит реальная магия, прямо так, как делаю я. Приходите лечиться к доктору Эльмару!»',
    },
  ]

  const accordion = [

    {
      key: 1,
      title: 'Высокое качество услуг и сервиса',
      img: `${lechenie}`,
      text: ' Американские технологии и передовые зарубежные методики, привезённые в Кыргызстан.',
    },
    {
      key: 3,
      title: 'Что такое виниры и когда нужно их ставить?',
      img: `${viniry}`,
      text: '  Это эффективный, а главное — безопасный и быстрый способ стать обладателем восхитительной улыбки. Виниры целесообразно ставить при наличии дефектов зубов: сколов, трещин, кривизны, наличия промежутков между зубами и видимых пломб. А также если есть желание иметь улыбку мечту идеальной формы и белизны.',
    },
    {
      key: 4,
      title: 'Чем отличается керамическая вкладка от пломбы?',
      img: `${plomba}`,
      text: 'Фактически керамическая вкладка — это пломба из керамики, но у неё есть ряд существенных достоинств.Прочность, высокая износостойкость, отсутствие усадки с течением времени. И это по сравнению с самым «продвинутым» пломбировочным материалом.Эстетическая часть тоже очень важна, ведь пломбы всегда заметны. А в случае керамической вкладки сами стоматологи порой с трудом находят собственно зафиксированные вкладки. Это полноценное восстановление анатомической формы зуба.',
    },
    {
      key: 5,
      title: 'Элайнеры выравнивания зубов, что это такое?',
      img: `${elainery}`,
      text: 'Элайнеры – это эластичные прозрачные капы, накладываемые на весь зубной ряд. Они напоминают капы, используемые для осветления эмали. Элайнеры пациент может надеть и снять самостоятельно, это совершенно не больно. В отличие от брекетов их не нужно носить постоянно. Элайнеры можно убирать перед приемом пищи, чисткой зубов.',
    },
    {
      key: 6,
      title: 'Консилиум врачей по всем возможным вариантам преображения каждой улыбки',
      img: `${konsultasya}`,
      text: 'За эстетику и функциональность зубов лично отвечают все специалисты клиники, которые участвуют в создании вашей улыбки.',
    },
    {
      key: 7,
      title: 'Консилиум врачей по всем возможным вариантам преображения каждой улыбки',
      img: `${konsultasya}`,
      text: 'За эстетику и функциональность зубов лично отвечают все специалисты клиники, которые участвуют в создании вашей улыбки.',
    },
  ]

  const accordion2 = [
    {
      key: 0,
      title: 'Можно ли выровнять зубы без брекетов?',
      text: 'Да. Самый удобный метод исправления прикуса и искривлённых зубов — это капы-элайнеры. Он подходит и подросткам, и взрослым. Не вызывает сложностей по уходу за зубами.',
    },
    {
      key: 1,
      title: 'Почему вы советуете капы-элайнеры? В чём их преимущество?',
      text: 'Они невредны для здоровья. Их легко можно снять, когда нужно поесть или почистить зубы. Не вызывают аллергии. Воздействуют постепенно и мягко. Они лёгкие, практически не ощущаются и, в отличие от брекетов, не травмируют полость рта металлическими частями. Незаметны во время общения, не привлекают внимания к себе.',
    },
    {
      key: 2,
      title: 'Я могу увидеть, как будут выглядеть мои зубы после лечения?',
      text: 'Мы создаем виртуальную 3D-модель зубочелюстной системы, где вы сможете увидеть конечный результат своих идеально ровных зубов и узнать точные сроки конца лечения.',
    },
    {
      key: 3,
      title: 'Если у меня нижние зубы ровные, то нужно только верхние выровнять? Или ставить всё равно на обе челюсти?',
      text: 'Необязательно. Можно поставить элайнеры как на обе челюсти, так и на одну. Технология это позволяет.',
    },
    {
      key: 4,
      title: 'Будут ли мне мешать капы-элайнеры? Смогу ли я к ним адаптироваться?',
      text: 'Нашему организму требуется время для привыкания к любому инородному телу. И элайнеры не исключение. Адаптацию можно разделить на два периода. Первичная (2−3 дня) В первую неделю щёки, язык и десна привыкают к новому рельефу. Элайнеры чувствуются во рту, и это может быть непривычно. Вторичная (1−2 месяца) Спустя месяц вы уже не замечаете их во рту. А многие наши пациенты говорят, что им в капах-элайнерах удобнее, чем без них.',
    },
    {
      key: 5,
      title: 'Расскажите о домашнем методе отбеливания зубов?',
      text: 'В домашних условиях вы будете носить две недели индивидуальные капы.Но мы рекомендуем комбинированный метод. Сначала кабинетное, а после — домашнее отбеливание. Для ослепительного, стойкого и долгосрочного эффекта. Именно комбинация методов позволяет сохранить эффект процедуры до 3 лет!',
    },
    {
      key: 6,
      title: 'Что такое виниры и когда нужно их ставить?',
      text: 'Виниры — это сверхтонкие накладки на зубы, изготовленные из высококачественной керамики. В отличие от коронки, они закрывают только переднюю и режущую часть зуба. Чаще всего ставятся на зону улыбки (8 нижних и 10 верхних). Это эффективный, а главное — безопасный и быстрый способ стать обладателем восхитительной улыбки. Виниры целесообразно ставить при наличии дефектов зубов: сколов, трещин, кривизны, наличия промежутков между зубами и видимых пломб. А также если есть желание иметь улыбку мечту идеальной формы и белизны.',
    },
    {
      key: 7,
      title: 'Чем отличается керамическая вкладка от пломбы?',
      text: 'Фактически керамическая вкладка — это пломба  bbbbbb uuuu  из керамики, но у неё есть ряд существенных достоинств.Прочность, высокая износостойкость, отсутствие усадки с течением времени. И это по сравнению с самым «продвинутым» пломбировочным материалом.Эстетическая часть тоже очень важна, ведь пломбы всегда заметны. А в случае керамической вкладки сами стоматологи порой с трудом находят собственно зафиксированные вкладки. Это полноценное восстановление анатомической формы зуба.',
    },
  ]

  const result = [
    {

      img: `${result11}`,
      text: 'Спасибо огромное доктору Айдарову!',
    },
    {

      img: `${result12}`,
      text: 'Спасибо огромное доктору Айдарову!',
    },
    {

      img: `${result22}`,
      text: 'Спасибо огромное доктору Айдарову!',
    },
    {

      img: `${result221}`,
      text: ' Спасибо огромное доктору Айдарову!',
    },
    {

      img: `${result33}`,
      text: 'Спасибо огромное доктору Айдарову!',
    },
    {

      img: `${result31}`,
      text: 'Спасибо огромное доктору Айдарову!',
    },
  ]

  return (
    <>
      <DentalNavbar />
      <div className='maindental container' style={{ marginTop: "20px" }}>
        <Row >
          <Col sm={6} xs={12} md={4}>
            <h1 className='text-center'>
              Ваша улыбка - наша забота!
            </h1>

            <p style={{ color: "white" }}>
              Превратите её в свою визитную карточку, как это уже сделали многие звёзды, певцы, спортсмены, политики и
              предприниматели
            </p>
            <div className="text-center pb-2">
              <Button1 setShow={setShow} /></div>
          </Col>
          <Col md={6} xs={10} sm={6}>
            <AutoVideo/>
          </Col>
        </Row>
      </div>
      <Container>
        <Row> 
          <Row className="mt-5">
            <Col md={6} xs={10} sm={6}>
              <Card md={6} xs={10} sm={6} style={{ backgroundColor: 'black', }}>
                <img src={aidarov} />

              </Card>
            </Col>
            <Col md={6} xs={10} sm={6} style={{ color: 'white', }}>
              <Card.Text>
                <b> Здравствуйте!
                  Меня зовут Бекмамат Айдаров.
                </b>
              </Card.Text>
              <p className="textdoctor">
                Я стоматолог-ортопед, основатель и главный врач клиники «Dr. Aidarov». Каждый пациент является для нас
                VIP-персоной, поэтому мы предоставляем только лучшее из мира стоматологии
              </p>
              <p className="textdoctor">
                Всегда стремлюсь быть в авангарде современной стоматологии.
                Стоматология - сфера чрезвычайно высокотехнологичная, поэтому динамика ее развитие превышает динамику
                большинства остальных сфер деятельности.
                И большую часть моей жизни занимает обучение, прохождение курсов и посещение конференций.
              </p>
              <p className="textdoctor">
                Мы работаем с современными технологиями, которые позволяют не только быстро и качественно создать и
                оценить результат, но и визуализировать процесс для пациента без боли и мучительных процедур.
                Стоматология в настоящее время — это однозначно комфорт и приятное времяпрепровождение!
              </p>
              <h5 style={{ color: 'white' }}>
                Добро пожаловать в клинику «Dr. Aidarov»!
              </h5>
              <div style={{ display: 'flex', justifyContent: 'between', color: 'black', marginTop: '50px' }}>
                <Button1 setShow={setShow} />

                <div className="div_b">
                  Образование
                </div>
                <div className="div_b">
                  Социальные сети
                </div>
              </div>
            </Col>
          </Row>
          <Col sm={6} xs={12} md={4}>
            <h1 className='mt-5'>
              Наши довольные пациенты
            </h1>
          </Col>
          <Row className="mt-5 ">
            <Col sm={6} xs={12} md={4}>
              <Card sm={6} xs={12} md={4} className="mt-2"   >
                <img src={patient1} />
              </Card>

            </Col>
            <Col sm={6} xs={12} md={4}>
              <Card sm={6} xs={12} md={4} className="mt-2">
                <img src={patient5} />
              </Card>

            </Col>
            <Col sm={6} xs={12} md={4}>
              <Card sm={6} xs={12} md={4} className="mt-2">
                <img src={patient2} />
              </Card>

            </Col>
          </Row>
          <Row>
            <h1 className='mt-5 mb-3 text-center'>
              Почему клиника Айдарова?
            </h1>
            <Col sm={6} xs={12} md={4}>
              <Card >
                <img src={komanda} />
              </Card>
            </Col>
            <Col sm={6} xs={12} md={4}>
              <Accordion defaultActiveKey={['0']} alwaysClose style={{ backgroundColor: 'black', color: '#d3bb7e', }}>
                {
                  accordion.map(e => {
                    return (
                      <>
                        <Accordion.Item eventKey={e.key} style={{ backgroundColor: 'black', color: '#d3bb7e' }}>
                          <Accordion.Header
                            style={{ backgroundColor: 'black', color: '#d3bb7e' }}>{e.title}</Accordion.Header>
                          <Accordion.Body style={{ backgroundColor: 'black', color: '#d3bb7e' }}>
                            <p>
                              {e.text}
                            </p>
                            <Card>
                              <img src={e.img} />
                            </Card>
                          </Accordion.Body>
                        </Accordion.Item>
                      </>

                    )
                  })
                }
              </Accordion>
            </Col>
          </Row>
          <h1
            className='mt-3 text-center'>
            Наши результаты
          </h1>


          <Carousel fade>
            {
              feedback.map(e => {
                return (
                  <Carousel.Item style={{ color: 'white' }}>
                    <Row>
                      <Col sm={6} xs={12} md={6}>
                        <img
                          className="d-block w-100"
                          src={e.img}
                          alt="First slide"
                        />
                      </Col>
                      <Col sm={6} xs={12} md={6}>
                        <p>
                          {e.text}
                        </p>
                      </Col>
                    </Row>
                  </Carousel.Item>
                )
              })
            }
          </Carousel>
          <h1 className='mt-5 text-center'>
            Наша команда
          </h1>

          <Row>
            <Col sm={6} xs={12} md={4}>

              <h5 style={{ color: 'white', fontFamily: 'GraphikTT Arial sans-serif' }}>
                Наши пациенты как будто попадают в будущее. Мы можем полностью визуализировать всё для пациентов: на
                специальных мониторах показать зубы в разных проекциях, в разрезе, можем сделать подробный полный чекап
                всей зубочелюстной системы. И всё это без временных затрат и с максимальным комфортом.
                <p>
                  Мы живём жизнью пациентов, их клиническими случаями. Бывает, что рабочий день начинается в 10 утра, а
                  заканчивается в 4 утра уже следующего дня. Поэтому у нас в клинике есть спальные места, душевые
                  кабины, большая оборудованная кухня, плейстейшен, домашний кинотеатр — все условия, чтобы при
                  необходимости отдохнуть в клинике и принять каждого пациента.
                </p>
              </h5>
            </Col>
            <Col sm={6} xs={12} md={4}>
              <Card sm={6} xs={12} md={4}>
                <img src={komanda} />
              </Card>
            </Col>
          </Row>
          <h1 className='mt-3 text-center'>
            Часто задаваемые вопросы
          </h1>
          <Col >
            <Accordion defaultActiveKey={['0']} alwaysClose style={{ backgroundColor: 'black', color: '#d3bb7e' }}>
              {
                accordion2.map(e => {
                  return (
                    <>
                      <Accordion.Item eventKey={e.key} style={{ backgroundColor: 'black', color: '#d3bb7e' }}>
                        <Accordion.Header
                          style={{ backgroundColor: 'black', color: '#d3bb7e' }}>{e.title}</Accordion.Header>
                        <Accordion.Body style={{ backgroundColor: 'black', color: '#d3bb7e' }}>
                          <p>
                            {e.text}
                          </p>
                        </Accordion.Body>
                      </Accordion.Item>
                    </>
                  )
                })
              }
            </Accordion>
          </Col>
        </Row>
      </Container>


    </>
  )
}

export default MainContainers
