import React from 'react';
import { Card, Col, Container, Nav, Navbar, NavDropdown, Row, Table , Carousel} from 'react-bootstrap';
import _Navbar from "../../app/nav/_Navbar"
import Button1 from '../../Button1';
import RunText from '../../components/runText/RunText';
import './urolog.scss'
import Accordions from '../../components/accrdion/Accordions';


function AboutUrologi({ setShow }) {
    const data = [
        {
            title: "Как лечить простатит",
            text: "Коварство воспаления предстательной железы состоит в его бессимптомности. А к моменту появления неприятных ощущений (частых позывов к мочеиспусканию, оставляющих чувство неполного опорожнения мочевого пузыря; боли и жжения во время мочеиспускания, болезненности при семяизвержении и т.д.), речь идёт уже о запущенной стадии болезни."
        },
        {
            title: "Воспаление мочевого пузыря",
            text: "Мужчины страдают циститами нечасто, что связано с особым строением уретры. Тем не менее, патология встречается и беспокоит преимущественно представителей сильного пола в возрасте старше 40 лет. Воспаления в мочевом пузыре обычно возникают по причине попадания инфекции в простату, уретру, придатки яичек и семенники. Цистит редко становится у мужчин самостоятельной патологией. Обычно к воспалительному процессу в мочевом пузыре присоединяются другие заболевания мочеполовой системы. По этой причине лечение должно быть комплексным и профессиональным"
        },
        {
            title: "Мочекаменная болезнь.",
            text: "При такой патологии в мочевом пузыре, почках и мочеточнике появляются твердые образования различных размеров. Интересно, что у молодых пациентов мочекаменная болезнь зачастую поражает почки и мочеточники, а у детей и людей пожилого возраста – мочевой пузырь. Количество камней и их размеры могут быть самыми разными. Встречаются как очень небольшие отложения (крупинки, песок), так и очень крупные (до 12 сантиметров). Развивается патология по ряду причин. К основным относят нарушения обменных процессов. Провоцирующими факторами становятся неправильное питание, повышенная кислотность мочи, недостаток питательных веществ, хронические заболевания внутренних органов, обезвоживание организма"
        },
        {
            title: "Уретрит",
            text: "Воспалительные процессы в мочеиспускательном канале – достаточно часто встречающаяся патология. Она может быть первичной или вторичной. Каждая форма патологии появляется по ряду причин. Заражения возможны при половых контактах, оперативных вмешательствах и иными путями"
        },
        {
            title: "Нефрит",
            text: "Данная патология представляет собой воспаление почек. Регистрируют как первичный нефрит, который связан с возникновением воспалительного процесса непосредственно в почках, так и вторичный – он является результатом патологий других органов. Первичная форма заболевания обычно провоцируется кишечной палочкой, стрептококками и другими опасными микроорганизмами, а вторичное возникает при сахарном диабете, алкоголизме, аллергических реакциях и др."
        },
           ]
    const patients = [
        {
            img: `https://crb-vyksa.ru/netcat_files/11/1/deontlogiya.jpg`,
            title: "TITLE",
            known_for: "TEXT",
        },
        {
            img: `https://crb-vyksa.ru/netcat_files/11/1/deontlogiya.jpg`,
            title: "TITLE",
            known_for: "TEXT",
        },
        {

            img: `https://crb-vyksa.ru/netcat_files/11/1/deontlogiya.jpg`,
            title: "TITLE",
            known_for: "TEXT",
        }
    ]
    const as = [
        {
            id: 1,
            title: "Прием врача терапевта, гастроэнтеролога",
            price: "	700 сом",

        },
        {
            id: 2,
            title: "Прием врача невролога",
            price: "1000 сом",

        },
        {
            id: 3,
            title: "Прием врача эндокринолога",
            price: "	700 сом",

        },
        {
            id: 4,
            title: "Прием врача иммунолога первичный (прием только с анализами)",
            price: "	1000 сом",

        },
        {
            id: 5,
            title: "Прием врача уролог (с осмотром)",
            price: "	700 сом",

        },


    ]
    const text =[{
        texts:"Как лечить простатит",
        t:"/"
    },{
        texts:"Уретрит",
        t:"/"
    },{
        texts:"Нефрит",
        t:"/"
    },{
        texts:"Бактериальный вагиноз.",
        t:"/"
    },{
        texts:"Мочекаменная болезнь",
        t:"/"
    },{
        texts:"Пролапс гениталий",
        t:"/"
    },{
        texts:"Анализам",
        t:"/"
    },{
        texts:"Урология",
        t:"/"
    },
    {
        texts:"Как лечить простатит",
        t:"/"
    },{
        texts:"Уретрит",
        t:"/"
    },{
        texts:"Нефрит",
        t:"/"
    },{
        texts:"Бактериальный вагиноз.",
        t:"/"
    },{
        texts:"Мочекаменная болезнь",
        t:"/"
    },{
        texts:"Пролапс гениталий",
        t:"/"
    },{
        texts:"Анализам",
        t:"/"
    },{
        texts:"Урология",
        t:"/"
    },
]

    const feedback_urology =[
        {
            name:"Акжол",
            text:"Хочу поблагодарить доктора. этот доктор с большим сердцем, он меня вылечил сейчас мне стало лучше и я болел простатитом и несколькими болезнями. Я очень благодарен этому человеку побольше бы таких докторов. Знает своё дело очень приветливый понимающий заботливый человек. Чтоб никогда он не болел и лечил всех кто заболеет. Никогда не болейте, желаю всем всего наилучшего.",
        },
        {
            name:"Маткасым",
            text:"Хочу выразить большую благодарность доктору,все вылечил в короткие сроки. Буду рекомендовать однозначно вас",
        },
        {
            name:"Айжаркын",
            text:"Эта клиника на Просвещения уже 3я куда мы обращались. До этого мужа замучили совсем, назначали не нужные процедуры. В клинике принимал врач уролог Рыльчиков Иван Владимирович. Спасибо большое врачу!!! Грамотно всё объяснил, отменил часть лечения. Рекомендую очень этого врача.",
        },
        {
            name:"Нурсултан",
            text:"Это не первое мое обращение в клинику,  хочу поблагодарить  доктора за внимательное отношение, высококвалифецированную медицинскую помощь. Хочется отметить немаловажный факт, мне не было предложенно сдачи лишних анализов и не нужных процедур. Моя проблема была решена, и даны рекомендации на будущее. Рекомендую.",
        },
        {
            name:"Төлөгөн",
            text:"Спасибо большое , врачу урологу Чынгызу Айдарову,  очень вежливый,  культурный, компетентный, это ключевые слова которыми можно его охарактеризовать!!! Не пытается развести на деньги, это очень важно в наше время. Вообщем спасибо, я очень доволен !!!",
        },
        {
            name:"Бектемир",
            text:"Хочу выразить огромную благодарность врачу Чынгызу Айдарову. В марте 2020 обращался к нему по поводу боли в яичке. Доктор Чынгыз сразу определил злокачественное новообразование, определил, что опухоль локализована в пределах органа, дал экстренные рекомендации по лечению, подобрал нужные слова, чтоб я не впадал в панику, а действовал. В итоге, август 2020, я прооперировался, прошел три курса химии и сейчас полностью здоров!!!!!!!!!!!!!!",
        },
        {
            name:"Бема",
            text:"Все на высшем уровне.Доктор реально понимает суть дела,моментально вникает в корень проблемы,выявление причины и ее решение-уровень болезни. Мой муж был наслышан о Александре Владимировиче,друг моего мужа к нему на прием ездит с другого конца города). Спасибо вам большое за то что спасли жизнь моего самого любимого человека мужа!!!",
        },
       

    ]
    return (
        <>


            <div className='container AboutUrolog'>
            <Navbar bg="dark" expand="lg" variant='dark'>
          <Container>
            <Navbar.Brand href="/"><img width="50px" src={'https://st2.depositphotos.com/26044198/47235/v/600/depositphotos_472358090-stock-illustration-urology-and-organ-transplantation-concept.jpg'} /></Navbar.Brand>
            <Navbar.Toggle aria-controls="basic-navbar-nav" />
            <Navbar.Collapse id="basic-navbar-nav">
              <Nav className="me-auto">
                <Nav.Link href="/">О Клинике</Nav.Link>
                {/* <Nav.Link href="/ContactClinick">Контакты</Nav.Link> */}
                <NavDropdown title="Услуги" id="basic-nav-dropdown">
                  <NavDropdown.Item href="/aboutDental">Стоматология</NavDropdown.Item>
                  <NavDropdown.Item href="/AboutGynecology">Гинекология</NavDropdown.Item>
                  <NavDropdown.Item href="/AboutUrologi">Урология
                  </NavDropdown.Item>
                  <NavDropdown.Item href="/AboutXirurg">Хирургия
                  </NavDropdown.Item>
                  <NavDropdown.Item href="/AboutTerapiya">Терапия</NavDropdown.Item>
                  <NavDropdown.Item href="/AboutLaboratory">Лаборатория</NavDropdown.Item>

                </NavDropdown>
              </Nav>
             <Nav>
             <NavDropdown title="Контакты" id="basic-nav-dropdown">
                <NavDropdown.Item href='tel:+996709545487' > +996709545487 </NavDropdown.Item>
                <NavDropdown.Item href='tel:+996779545487' >+996779545487 </NavDropdown.Item>
                <NavDropdown.Item href='tel:+996555545487' >+996555545487 </NavDropdown.Item>
                </NavDropdown>

             </Nav>
             
            
            </Navbar.Collapse>

          </Container>
        </Navbar>
                <Row>

                    <Col className="mt-5" md={6} >
                        <h1 className="mt-3 text">Кто такой уролог?</h1>
                        <p className="text2 mt-3">
                            Уролог является врачом, который осуществляет диагностику, профилактику и лечение заболеваний мочеполовой системы. Записаться на прием к нему могут как женщины, так и мужчины. Специалисты оказывают комплексную медицинскую помощь при нарушениях работы мочеточников, мочевого пузыря, почек и уретры. Также врачи занимаются расстройствами половой системы у мужчин.
                        </p>
                        <p className="text2 mt-3">Урология является не только терапевтической, но и хирургической специальностью. Поэтому врачи обеспечивают и проведение оперативных вмешательств, которые могут быть направлены как на устранение различных патологий, так и врожденных и приобретенных эстетических дефектов.</p>

                        <p className='mt-5'>
                            {/* <Button1 setShow={setShow} /> */}
                            <div className="pb-3 pt-3 mt-2 mb-3 div__a">
                                    <a href={'tel:+996776000000'} style={{ textDecoration: "none" }} className={'p-2 textinfooter2 rounded'}   > Записаться на прием</a>
                                </div>
                        </p>
                    </Col>
                    <Col md={6} xs={8} sm={10}>
                        <Card.Img variant="top" src='https://pngimg.com/uploads/doctor/doctor_PNG16041.png' />
                    </Col>
                </Row>
                <h1 className='mt-3'>С какими симптомами следует<br /> обращаться к урологу?</h1>
                <Accordions name={data} />
                <Row>
                    <Col xs={12} md={6} lg={6}>
                        <div className='justify-content-evenly text-center  ' >
                            <img class=" t013__img t-img" src={'https://pngimg.com/uploads/doctor/doctor_PNG15980.png'} imgfield="img" data-tu-max-width="320" data-tu-max-height="320" data-tu-cover="c" alt="" role="presentation">
                            </img>
                            <Card.Title className='text_nav'>Доктор Айдаров Чынгыз</Card.Title>
                            <span className='text_nav' style={{ fontSize: '14px', lineHeight: '18px' }} data-customstyle="yes">Основатель и<br /> главный врач урологии </span>
                        </div>
                    </Col>
                    <Col xs={12} md={6} lg={6}>
                        <div className='justify-content-evenly text_nav mt-3'>
                            <div >
                            Я Айдаров Чынгыз родился в городе Ош. 06.05.1991 год.Окончил школу Карло-Маркса в 2008 году. Поступил в Медицинскую академию 2009 году. Окончил мед – академию 2014 году факультет лечебное дело. Поступил в ординатуру 2014 году по специальности врач уролог. С 2016 года работал в ОМОКБ до 2019года. С 2019 года работаю в частной клинике Айдарова Камалдина Абдурахмановича. Занимаемся хирургическим и терапевтическим лечением урологических заболевании. Особое направления в области мужского бесплодия.Спермограмма 
                            </div>

                            <div className='mt-3'>
                                {/* <Button1 setShow={setShow} /> */}
                                <div className="pb-3 pt-3 mt-2 mb-3 div__a">
                                    <a href={'tel:+996776000000'} style={{ textDecoration: "none" }} className={'p-2 textinfooter2 rounded'}   > Записаться на прием</a>
                                </div>

                            </div>
                        </div>
                    </Col>
                </Row>
                <Row className='mt-5'>
                    <h1 className='text-center mb-3'>
                        Наши пациенты
                    </h1>
                    {patients.map(e => {
                        return (
                            <>
                                <Col md={4} sm={6} xs={12} >
                                    <div>
                                        <Card.Img className='W-100 h-100' src={e.img}></Card.Img>
                                        <Card.Text style={{ color: "white", textAlign: "center" }}>{e.title}</Card.Text>
                                        <Card.Text style={{ color: "white", textAlign: "center" }}>{e.known_for}</Card.Text>
                                    </div>
                                </Col>
                            </>
                        )
                    })}
                </Row>
            </div>
            <RunText name={text}/>
            <div className='container'>
                <h1 className='text-center'>Цены на услуги</h1>
                <Col>
                    <Table striped bordered hover variant='dark' >
                        <thead>
                            <tr>
                                <th >№</th>
                                <th>Общий мазок на флору </th>
                                <th>Стоимость услуг</th>
                            </tr>
                        </thead>
                        <tbody>
                            {as.map((a) => {
                                return (
                                    <tr>
                                        <td>{a.id}</td>
                                        <td>{a.title}</td>
                                        <td>{a.price}</td> </tr>
                                )
                            })}
                        </tbody>
                    </Table>
                </Col>
            </div>
            <Row className="justify-content-center mt-5">
                <Col sm={10} md={8} xs={10}>
                <h1 className='text-center pt-5 pb-5'>Отзывы</h1>
                <Carousel >
                        {
                            feedback_urology.map(e => {
                                return (
                                    <Carousel.Item >
                                        <div className='feedback_urology1'>
                                        <h4>{e.name}</h4>
                                       <p>
                                           {e.text}
                                       </p>
                                        </div>
                                           
                                        
                                    </Carousel.Item>
                                )
                            })
                        }
                    </Carousel>
                    </Col>
                    </Row>
        </>

    );
}

export default AboutUrologi;